\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definições do Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjuntos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parâmetros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variáveis de Decisão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Matemático}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Função Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restrições}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atendimento das Requisições:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservação de Fluxo}{3}{}\protected@file@percent }
\bibcite{cattaruzza2016multi}{1}
\bibcite{cordeau2007dial}{2}
\@writefile{toc}{\contentsline {paragraph}{Início e Fim de Cada Viagem:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequência de Viagens:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Janela de Tempo da Coleta:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequência Temporal das Rotas (Intra-viagem):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequência Temporal das Rotas (Inter-viagem):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limite de Distância por Viagem:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domínio das Variáveis:}{4}{}\protected@file@percent }
\bibcite{molenbruch2017typology}{3}
\bibcite{parragh2008survey}{4}
\bibcite{savelsbergh1995general}{5}
\gdef \@abspage@last{5}
